include ~/.cache/wal/colors-kitty.conf

font_family	 InconsolataGo Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

window_padding_width 20.0
background_opacity 1.0
dynamic_background_opacity yes
