linux_display_server    x11

include colors.conf

# Window layout
window_padding_width    10

# font config
font_family       JetBrainsMono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size 10.0

# keybind
map ctrl+= change_font_size all +1.0
map ctrl+- change_font_size all -1.0
