backend = "glx";

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;

# Performance optimizations
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g ?= 'Notify-osd'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g ?= 'Peek'",
  "class_g = 'lemonbar'"
];

