backend = "xrender";
glx-no-stencil = true;
glx-copy-from-front = false;

# rounded corners
#corner-radius = 5;

shadow = true;
shadow-radius = 10;
shadow-opacity = 0.5;
shadow-offset-x = -10;
shadow-offset-y = -10;

shadow-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "window_type = 'dnd'",
    "window_type *= 'menu'",
    "window_type = 'utility'"
];
shadow-ignore-shaped = false;

# Fading
fading = true;
fade-delta = 10.0;
fade-in-step = 0.03;
fade-out-step = 0.03;
