user "taz"
bind_to_address "127.0.0.1"
port "6600"
#bind_to_address "~/.mpd/socket"
music_directory "/home/taz/Music"
playlist_directory "/home/taz/.mpd/playlists"   
db_file      "/home/taz/.mpd/mpd.db"  
log_file      "/home/taz/.mpd/mpd.log"  
pid_file      "/home/taz/.mpd/mpd.pid"  
state_file     "/home/taz/.mpd/mpdstate"
audio_output {
	type		"alsa"
	name		"Alsa for audio sound card"
	mixer_type	"software"
}

#audio_output {
#	type		"pulse"
#	name		"pulse audio"
#	mixer_type	"software"
#}

audio_output {
	type		"fifo"
	name		"my_fifo"
	path		"/tmp/mpd.fifo"
	format		"44100:16:2"
}
